body {
  background-image: url("../../img/fond.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-align: center;
  color: #18AD58;
}

.previous {
  grid-area: previous;
  background-color: #2F91FA;
  border: none;
  border-radius: 20%;
  padding: 1em;
  margin-left: 5rem;
  cursor: pointer;
}

.next {
  grid-area: next;
  background-color: #FA5548;
  border: none;
  border-radius: 20%;
  padding: 1em;
  margin-right: 5rem;
  cursor: pointer;
}

.carousel {
  grid-area: carousel;
}

.carousel img {
  border-radius: 5%;
}

@media (max-width: 480px) {
  section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: ()[3], 1fr;
        grid-template-columns: repeat(3), 1fr;
    -ms-grid-rows: ()[3] 1fr;
        grid-template-rows: repeat(3) 1fr;
        grid-template-areas: ". carousel . " "previous carousel next" ". carousel .";
  }
  section .previous {
    margin-left: 2rem;
  }
  section .next {
    margin-right: 2rem;
  }
  section .previous, section .next {
    font-size: 0.5rem;
  }
  section .carousel {
    margin: auto;
    width: 100%;
    padding: 0;
  }
  section .carousel img {
    width: 100%;
  }
}

@media (min-width: 481px) {
  section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: ()[3], 1fr;
        grid-template-columns: repeat(3), 1fr;
    -ms-grid-rows: ()[3] 1fr;
        grid-template-rows: repeat(3) 1fr;
        grid-template-areas: ". carousel . " "previous carousel next" ". carousel .";
  }
  section .previous, section .next {
    font-size: 0.65rem;
  }
  section .carousel {
    margin: auto;
    width: 95%;
    padding: 0;
  }
  section .carousel img {
    width: 100%;
  }
}

@media (min-width: 769px) {
  section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: ()[3], 1fr;
        grid-template-columns: repeat(3), 1fr;
    -ms-grid-rows: ()[3] 1fr;
        grid-template-rows: repeat(3) 1fr;
        grid-template-areas: ". carousel . " "previous carousel next" ". carousel .";
  }
  section .previous, section .next {
    font-size: 0.80rem;
  }
  section .carousel {
    margin: auto;
    width: 90%;
    padding: 0;
  }
  section .carousel img {
    width: 100%;
  }
}

@media (min-width: 1280px) {
  section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: ()[5], 1fr;
        grid-template-columns: repeat(5), 1fr;
    -ms-grid-rows: ()[5] 1fr;
        grid-template-rows: repeat(5) 1fr;
        grid-template-areas: ". . carousel . ." ". previous carousel next ." ". . carousel . .";
  }
  section .previous, section .next {
    font-size: 1rem;
  }
  section .carousel {
    margin: auto;
    width: 95%;
    padding: 0;
  }
  section .carousel img {
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */